<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="content">
    <div class="img"> <img src="picture1.jpg" alt="picture1"  width="650" height="260"></div>
    <div class="text">
        <section>
        <h3>VESTIBULUM ULLAMCORPER UT LEO QUIS</h3>
            <ul>Aenean facilisis lectus ante, ut rutrum eros convallis et.</ul>
           <ul> Vestibulum ullamcorper ut leo quis tristique. Donec in erat commodo, pharetra purus ac, consectetur lacus.
             Suspendisse odio sapien, egestas at ex sit amet, molestie sagittis est.</ul> 
            <ul>In id purus imperdiet nisl accumsan scelerisque. Donec nec justo sed enim dapibus rhoncus. 
                Morbi sed elit vitae metus ullamcorper efficitur.</ul>
            <ul>Fusce aliquam magna id ipsum ultricies interdum. Maecenas nibh risus,</ul>
            <button> DETAIL   </button>
        </section>
    </div>
    </div>
</body>

</html>